# FARMS Web App Site
farms.site.url = http://localhost:8080/farms-app/

# FARMS Mail Smtp
farms.mail.smtp.host = smtp.gmail.com
farms.mail.contact.name = FARMS
farms.mail.contact = contact.farms@gmail.com
farms.mail.password = farmsX21@