
# Hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments = false
hibernate.default.schema = public

# JDBC configuration
jdbc.driver_class = org.postgresql.Driver

# Production environment
jdbc.url = jdbc:postgresql://localhost:5432/nordsc_farmsp
jdbc.username = nordsc_userfarmsp
jdbc.password = NX#E[(XE9K}s

# TODO bcryptar PASsWORD